{$ADDRESS} {
	# Специальная обработка для /process_payment -> хост на порту 5002
	handle /process_payment {
		reverse_proxy host.docker.internal:5002
	}

	handle_path /api/* {
		reverse_proxy ozmadb:5000
	}

	handle /auth/* {
		reverse_proxy keycloak:8080
	}

	handle /report-generator/* {
		reverse_proxy ozma-report-generator:5000
	}

	# Grafana - редирект без слеша и прокси со слешом
	@grafana_no_slash path /grafana
	handle @grafana_no_slash {
		redir {scheme}://{host}/grafana/ permanent
	}

	handle /grafana/* {
		reverse_proxy grafana:3000
	}

	handle {
		root /usr/share/caddy
		file_server
		try_files {path} /index.html
	}
}
