{
	servers {
		trusted_proxies static {$TRUSTED_PROXIES}
	}
}

{$ADDRESS} {
	# Специальная обработка для /process_payment -> хост на порту 5002
	handle /process_payment {
		reverse_proxy host.docker.internal:5002
	}

	handle_path /api/* {
		reverse_proxy {$OZMA_DB_HOST}:{$OZMA_DB_PORT:5000}
	}

	handle /auth/* {
		reverse_proxy {$KEYCLOAK_HOST}:{$KEYCLOAK_PORT:8080}
	}

	handle /report-generator/* {
		reverse_proxy {$OZMA_REPORT_GENERATOR_HOST}:{$OZMA_REPORT_GENERATOR_PORT:5000}
	}

	# Grafana - редирект без слеша и прокси со слешом
	@grafana_no_slash path /grafana
	handle @grafana_no_slash {
		redir {scheme}://{host}/grafana/ permanent
	}

	handle /grafana/* {
		reverse_proxy grafana:3000
	}

	handle {
		root /usr/share/caddy
		# Always revalidate app shell/HTML to avoid stale chunk manifests.
		header Cache-Control "no-cache, must-revalidate"
		# Hashed build assets can be cached aggressively.
		header /static/* Cache-Control "public, max-age=31536000, immutable"
		file_server
		try_files {path} /index.html
	}
}
